<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ʕノ•ᴥ•ʔノ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="bg-dark">
  <div class="navbar navbar-dark bg-secondary shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="/" class="navbar-brand d-flex align-items-center">ʕノ•ᴥ•ʔノ</a>
      <a href="/admin.html" class="navbar-brand d-flex align-items-center">Admin</a>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="py-1"></div>
      <div id="questions" class="row bg-secondary">
      </div>
    </div>

  </div>
    <script src="s.js"></script>
</body>
</html>
